.i-col, .b-col {
    color:hsl(40.83deg 100% 52.75%);
}
.btn-login{
    border: 1px solid hsl(40.83deg 100% 52.75%) !important;
    border-radius: 1px;
    box-shadow: 0 4px 5px 0 hsl(40.83deg 100% 52.75%), 0 3px 5px 0 hsl(40.83deg 100% 52.75%) ;
}
.bkg{
    background-color: hsl(46.81deg 93.55% 51.37%);
}
h2{
    font-weight: 900 !important;
    font-size: 56px !important;
}
.bord{
    border-radius: 20px !important;
}
.bt1{
    background-color: hsl(21deg 90.91% 95.69%) !important;
    color: hsl(17.55deg 94.64% 56.08%) !important;
}
.bt1>i{
    color: hsl(17.55deg 94.64% 56.08%) !important;
}
.bt-2{
    color: (0deg 0% 45.88%) !important;
}
.ban{
    border-radius: 20px !important;
}
@media screen and (min-width:768px){
    .spc{
        margin-bottom: 10px;
    }
}
@media screen and (max-width:767px){
    .spc{
        margin-bottom: 10px;
    }
}
@media screen and (min-width:992px) {
    .ban-img{
        display: flex;
        align-items: end;
    }
    .ban-txt{
        padding-bottom: 20px;
    }
    .bord{
        padding-top: 20 !important;
    }
}
.btn2{
    background-color: hsl(17.14deg 94.59% 56.47%) !important;
    color: #fff !important;
}