<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container ">
          <a class="navbar-brand" href="#"><img src="images/logo.PNG" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"> <b>Deliver to:</b> <i class="bi bi-geo-alt"></i> Current Location <b>Mohammadpur Bus Stand, Dhaka</b></a>
              </li>
            </ul>
            <form class="d-flex mt-3" role="search">
              <button class="btn me-1" type="submit"><i class="bi bi-search i-col"></i> <b>Search Food</b></button>
              <button class="btn btn-login" type="submit"><i class="bi bi-person-fill i-col"></i> <span class="b-col">Login</span></button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container-fluid bkg pt-5 ">
        <div class="row">
            <div class="col-lg-8 col-sm-12 ban-txt">
                <h2 class="ps-4">Are you starving?</h2>
                <p class="ps-4">With a few clicks, find meals which are accessible near you</p>
                <div class="pt-5 pb-5 ps-4 bord" style="background-color: white;">
              <button class="btn bt1 ps-4 pe-4 me-1 mb-3" type="submit"><i class="bi bi-bicycle"></i> Delivery</button>
              <button class="btn bt-2 mb-3" type="submit"><i class="bi bi-bag-fill"></i> Pickup</button>
              <div class="d-flex pe-5 pt-5" style="border-top:1px solid gray ;">
                <input class="form-control me-5" type="text" style="width: 60%;line-height: 2;" type="search" placeholder="Enter Your Address" aria-label="Search">
                <button class="btn btn2 ps-4 pe-4 me-1" type="submit"><i class="bi bi-search"></i> <b>Search Food</b></button>
              </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12 align-items-end ban-img">
                <img src="images/banner.PNG" class=" mt-5 mw-100" alt="">
            </div>
        </div>
      </div>

      <div class="container mt-5 mb-5">
        <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 spc"><img src="images/banner.PNG" class="mw-100 ban" alt=""></div>
        <div class="col-lg-3 col-md-6 col-sm-12 spc"><img src="images/banner.PNG" class="mw-100 ban" alt=""></div>
        <div class="col-lg-3 col-md-6 col-sm-12 spc"><img src="images/banner.PNG" class="mw-100 ban" alt=""></div>
        <div class="col-lg-3 col-md-6 col-sm-12 spc"><img src="images/banner.PNG" class="mw-100 ban" alt=""></div>
        </div>
      </div>

</body>
</html>